<Properties StartupItem="Minyar/Minyar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Minyar/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Minyar/ExasTreeSimilarity.cs" Line="73" Column="14" />
      <File FileName="Minyar/LcsDetector.cs" Line="1" Column="1" />
      <File FileName="Minyar/Program.cs" Line="1" Column="1" />
      <File FileName="Minyar.Tests/XmlGeneratorTest.cs" Line="1" Column="1" />
      <File FileName="Minyar.Tests/ExasTreeSimilarityTest.cs" Line="1" Column="1" />
      <File FileName="Minyar.Tests/CstChangeTest.cs" Line="89" Column="41" />
      <File FileName="Minyar.Tests/LevenshteinDistanceTest.cs" Line="1" Column="1" />
      <File FileName="Minyar.Tests/packages.config" Line="1" Column="1" />
      <File FileName="Minyar.Tests/TreeMappingTest.cs" Line="1" Column="1" />
      <File FileName="Minyar/ChangePair.cs" Line="9" Column="19" />
      <File FileName="Minyar/CstChangeOperation.cs" Line="1" Column="1" />
      <File FileName="Minyar/LevenshteinDistance.cs" Line="1" Column="1" />
      <File FileName="Minyar/packages.config" Line="1" Column="1" />
      <File FileName="Minyar/TreeMapping.cs" Line="1" Column="1" />
      <File FileName="Minyar/Properties/AssemblyInfo.cs" Line="13" Column="53" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tokitake/Projects/Code2Xml/Minyar/TreeMapper.cs" line="46" column="1" />
      <Breakpoint file="/Users/tokitake/Projects/Code2Xml/Minyar/TreeMapper.cs" line="120" column="1" />
      <Breakpoint file="/Users/tokitake/Projects/Code2Xml/Minyar/LcsDetector.cs" line="36" column="1" />
      <Breakpoint enabled="false" conditionExpression="ancestor.Name == &quot;expression&quot; &amp;&amp; ancestor.TokenText == &quot;a=a-b&quot;" file="/Users/tokitake/Projects/Minyar/Minyar/TreeMapper.cs" line="159" column="1" />
      <Breakpoint file="/Users/tokitake/Projects/Minyar/Minyar/TreeMapper.cs" line="186" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="tokichie" Email="toki211@gmail.com" Copyright="tokichie" Company="" Trademark="" />
</Properties>